<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="ruY-Z3-T6O">
            <objects>
                <viewController storyboardIdentifier="HomeTableViewController" id="b1v-fJ-ZFy" customClass="HomeTableViewController" customModule="OpenFoods" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUv-Se-dXr"/>
                        <viewControllerLayoutGuide type="bottom" id="PLl-Vx-Nw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yw-5Y-5X3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RTw-9v-pzT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="b1v-fJ-ZFy" id="2wH-VC-k3N"/>
                                    <outlet property="delegate" destination="b1v-fJ-ZFy" id="DGb-jj-kBn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RTw-9v-pzT" firstAttribute="top" secondItem="1yw-5Y-5X3" secondAttribute="top" id="0p9-LT-Mda"/>
                            <constraint firstItem="RTw-9v-pzT" firstAttribute="trailing" secondItem="1yw-5Y-5X3" secondAttribute="trailing" id="HEi-7w-ePX"/>
                            <constraint firstItem="RTw-9v-pzT" firstAttribute="leading" secondItem="1yw-5Y-5X3" secondAttribute="leading" id="KOV-rk-JXz"/>
                            <constraint firstItem="RTw-9v-pzT" firstAttribute="bottom" secondItem="1yw-5Y-5X3" secondAttribute="bottom" id="v9o-FG-2Na"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RTw-9v-pzT" id="PYH-4N-8OL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPg-DI-Ilv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214.50381679389312" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
