<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenFoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="afx-S9-oy5">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qye-bF-6BA">
                                    <size key="itemSize" width="355" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LOH-0w-vCl">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T4d-s1-1E9"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LOH-0w-vCl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MPb-wq-9h9"/>
                            <constraint firstItem="LOH-0w-vCl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xs3-Nq-8GN"/>
                            <constraint firstItem="T4d-s1-1E9" firstAttribute="bottom" secondItem="afx-S9-oy5" secondAttribute="bottom" id="hD5-2g-wWE"/>
                            <constraint firstItem="afx-S9-oy5" firstAttribute="leading" secondItem="T4d-s1-1E9" secondAttribute="leading" id="ils-d9-l7d"/>
                            <constraint firstItem="afx-S9-oy5" firstAttribute="top" secondItem="T4d-s1-1E9" secondAttribute="top" id="sLc-jU-mzy"/>
                            <constraint firstItem="T4d-s1-1E9" firstAttribute="trailing" secondItem="afx-S9-oy5" secondAttribute="trailing" id="xlq-Kj-A7K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="LOH-0w-vCl" id="OHj-c7-CHL"/>
                        <outlet property="collectionView" destination="afx-S9-oy5" id="7FL-QV-Wp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="19"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
